<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="rakuda_ros2_control_settings">

    <ros2_control name="DynamixelTorsoHeadSystem" type="system">

      <hardware>
        <plugin>dynamixel_hardware_interface/DynamixelHardware</plugin>

        <param name="port_name">/dev/ttyU2D2</param>
        <param name="baud_rate">2000000</param>
        <param name="error_timeout_ms">500</param>

        <param name="dynamixel_model_folder">/param/dxl_model</param>

        <param name="number_of_joints">3</param>
        <param name="number_of_transmissions">3</param>

        <param name="disable_torque_at_init">true</param>

        <!-- 3x3 identity: joint i <-> transmission i -->
        <param name="transmission_to_joint_matrix">
          1, 0, 0,
          0, 1, 0,
          0, 0, 1
        </param>
        <param name="joint_to_transmission_matrix">
          1, 0, 0,
          0, 1, 0,
          0, 0, 1
        </param>

        <param name="dynamixel_state_pub_msg_name">dynamixel_hardware_interface/dxl_state</param>
        <param name="get_dynamixel_data_srv_name">dynamixel_hardware_interface/get_dxl_data</param>
        <param name="set_dynamixel_data_srv_name">dynamixel_hardware_interface/set_dxl_data</param>
        <param name="reboot_dxl_srv_name">dynamixel_hardware_interface/reboot_dxl</param>
        <param name="set_dxl_torque_srv_name">dynamixel_hardware_interface/set_dxl_torque</param>
      </hardware>

      <joint name="waist_yaw_joint">
        <command_interface name="position"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>

      <joint name="neck_yaw_joint">
        <command_interface name="position"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>

      <joint name="neck_pitch_joint">
        <command_interface name="position"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>

      <gpio name="dxl1">
        <param name="type">dxl</param>
        <param name="ID">1</param>
        <command_interface name="Goal Position"/>
        <state_interface name="Present Position"/>
        <state_interface name="Present Velocity"/>
        <!--<state_interface name="Present Current"/> -->
        <param name="Operating Mode">3</param>
        <param name="Profile Velocity">40</param>
        <param name="Profile Acceleration">20</param>
        <param name="Position P Gain">800</param>
        <param name="Position I Gain">100</param>
        <param name="Position D Gain">100</param>
        <param name="Return Delay Time">0</param>
        <param name="Drive Mode">0</param>
      </gpio>

      <gpio name="dxl2">
        <param name="type">dxl</param>
        <param name="ID">2</param>
        <command_interface name="Goal Position"/>
        <state_interface name="Present Position"/>
        <state_interface name="Present Velocity"/>
        <!--<state_interface name="Present Current"/> -->
        <param name="Operating Mode">3</param>
        <param name="Profile Velocity">40</param>
        <param name="Profile Acceleration">20</param>
        <param name="Position P Gain">800</param>
        <param name="Position I Gain">100</param>
        <param name="Position D Gain">100</param>
        <param name="Return Delay Time">0</param>
        <param name="Drive Mode">0</param>
      </gpio>

      <gpio name="dxl3">
        <param name="type">dxl</param>
        <param name="ID">3</param>
        <command_interface name="Goal Position"/>
        <state_interface name="Present Position"/>
        <state_interface name="Present Velocity"/>
        <!--<state_interface name="Present Current"/> -->
        <param name="Operating Mode">3</param>
        <param name="Profile Velocity">40</param>
        <param name="Profile Acceleration">20</param>
        <param name="Position P Gain">800</param>
        <param name="Position I Gain">100</param>
        <param name="Position D Gain">100</param>
        <param name="Return Delay Time">0</param>
        <param name="Drive Mode">0</param>
      </gpio>

    </ros2_control>
  </xacro:macro>

</robot>
